In [5]:
import pandas as pd
import numpy as np

data = pd.read_csv("C:\\Users\\User\\Desktop\\Data_Sample.csv")
data

       Value1      Value2      Value3 Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299         NaN  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129         NaN  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [7]:
# 1. 결측치 개수 도출
data.isnull().sum()

Value1          10
Value2          10
Value3          10
Model_Serial     0
Category         0
dtype: int64

In [12]:
# 2. 칼럼 이름 변경
data = data.rename(columns={'Value1':'A'})
data = data.rename(columns={'Value2':'B'})
data = data.rename(columns={'Value3':'C'})
data

            A           B           C Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299         NaN  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129         NaN  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [15]:
# 3. 범주형 연속형 분리, 결측값 중앙값 대치
A=data.select_dtypes(include=["number"]).columns
A

Index(['A', 'B', 'C'], dtype='object')

In [16]:
B=data.select_dtypes(include=["object", "category"]).columns
B

Index(['Model_Serial', 'Category'], dtype='object')

In [18]:
data[A] = data[A].fillna(data[A].median())
data[A].isnull().sum()

A    0
B    0
C    0
dtype: int64

In [23]:
# 4. 하나로 다시 합치기
pd.concat([data[A], data[B]], axis=1) # 행기준

            A           B           C Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299  100.888292  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129  100.888292  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [25]:
data.isnull().sum()

A               0
B               0
C               0
Model_Serial    0
Category        0
dtype: int64

In [34]:
data

            A           B           C Model_Serial Category
0   54.967142   78.769439  207.155747   Gamma-0001        C
1   48.617357   93.690320  211.215690   Alpha-0002        C
2   56.476885   94.859282  221.661025   Alpha-0003        C
3   65.230299  100.888292  221.076041   Gamma-0004        A
4   47.658466   97.580714  172.446613    Beta-0005        C
..        ...         ...         ...          ...      ...
95  35.364851  105.779761  186.141808   Alpha-0096        A
96  52.961203   86.742138  217.991997   Alpha-0097        A
97  52.610553  102.305877  206.145990    Beta-0098        B
98  50.051135  100.873131  216.257242    Beta-0099        B
99  47.654129  100.888292  212.592577    Beta-0100        A

[100 rows x 5 columns]

In [36]:
# 5. A+B+C = Total 하나로 합치고 기존 a,b,c 삭제
total = data['A'] + data['B'] + data['C']
total

0     340.892328
1     353.523368
2     372.997193
3     387.194632
4     317.685793
         ...
95    327.286419
96    357.695339
97    361.062420
98    367.181508
99    361.134997
Length: 100, dtype: float64

In [84]:
data = data.drop(['A', 'B', 'C'], axis=1)

KeyError: "['A', 'B', 'C'] not found in axis"

In [48]:
data['total'] = total
data

   Model_Serial Category       total
0    Gamma-0001        C  340.892328
1    Alpha-0002        C  353.523368
2    Alpha-0003        C  372.997193
3    Gamma-0004        A  387.194632
4     Beta-0005        C  317.685793
..          ...      ...         ...
95   Alpha-0096        A  327.286419
96   Alpha-0097        A  357.695339
97    Beta-0098        B  361.062420
98    Beta-0099        B  367.181508
99    Beta-0100        A  361.134997

[100 rows x 3 columns]

In [72]:
# 6. model_serial 두개의 변수명으로 나누기
split_data = data['Model_Serial'].str.split('-', expand=True)
split_data = split_data.rename(columns={0:'Model'})
split_data = split_data.rename(columns={1:'Serial'})

In [73]:
# 7. 잘못된 값 수정
split_data['Model'].unique()

array(['Gamma', 'Alpha', 'Beta', 'Gamma ', ' Alpha', ' Beta'],
      dtype=object)

In [74]:
split_data.replace('Gamma ','Gamma')

     Model Serial
0    Gamma   0001
1    Alpha   0002
2    Alpha   0003
3    Gamma   0004
4     Beta   0005
..     ...    ...
95   Alpha   0096
96   Alpha   0097
97    Beta   0098
98    Beta   0099
99    Beta   0100

[100 rows x 2 columns]

In [82]:
split_data['Model']=split_data['Model'].str.replace(r'Gamma ','Gamma', regex=True)
split_data['Model']=split_data['Model'].str.replace(r' Beta','Beta', regex=True)
split_data['Model']=split_data['Model'].str.replace(r' Alpha','A', regex=True)
split_data['Model'].unique()

array(['Gamma', 'Alpha', 'Beta'], dtype=object)

In [83]:
split_data['Model']

0     Gamma
1     Alpha
2     Alpha
3     Gamma
4      Beta
      ...
95    Alpha
96    Alpha
97     Beta
98     Beta
99     Beta
Name: Model, Length: 100, dtype: object

In [88]:
# 7. 다른 방법
split_data['Model'] = split_data['Model'].str.strip()

Model
Alpha    38
Gamma    34
Beta     28
Name: count, dtype: int64

In [89]:
split_data['Model'].value_counts()

Model
Alpha    38
Gamma    34
Beta     28
Name: count, dtype: int64